syntax = "v1"

// --- User ---
type User struct {
    Id       int64  `gorm:"primaryKey;column:id" validate:"required"` // 用户ID必填
    Username string `gorm:"column:username" validate:"required,min=3,max=20"` // 用户名必填，长度3-20
    Password string `gorm:"column:password" validate:"required,min=6"` // 密码必填，最小长度6（实际应加密存储）
    Role     string `gorm:"column:role" validate:"required,oneof=admin user"` // 角色必填，只能是admin或user
    Nickname string `gorm:"column:nickname" validate:"required,min=1,max=50"` // 昵称必填，长度1-50
}

type UserInfo struct {
    Id       int64  `gorm:"primaryKey;column:id" validate:"required"` // 用户ID必填
    Nickname string `gorm:"column:nickname" validate:"required,min=1,max=50"` // 昵称必填，长度1-50
}

type BaseResponse struct {
    Msg string `json:"msg"`
}

// --- Login ---
type LoginRequest struct {
    Username string `json:"username" validate:"required,min=3,max=20"` // 用户名必填，长度3-20
    Password string `json:"password" validate:"required,min=6"` // 密码必填，最小长度6
}

type LoginResponse struct {
    Token    string `json:"token" validate:"required"` // Token必填
    Expires  int64  `json:"expiration" validate:"required,gt=0"` // 过期时间必填，大于0
}

// --- Register ---
type RegisterRequest struct {
    Username string `json:"username" validate:"required,min=3,max=20"` // 用户名必填，长度3-20
    Password string `json:"password" validate:"required,min=6"` // 密码必填，最小长度6
    Nickname string `json:"nickname" validate:"required,min=1,max=50"` // 昵称必填，长度1-50
}

type RegisterResponse struct {
    Token    string `json:"token" validate:"required"` // Token必填
    Expires  int64  `json:"expiration" validate:"required,gt=0"` // 过期时间必填，大于0
}

// --- Update Nickname ---
type UpdateNicknameRequest struct {
    NewNickname string `json:"nickname" validate:"required,min=1,max=50"` // 新昵称必填，长度1-50
}

type UpdateNicknameResponse struct {
    BaseResponse
}

// --- Update Password ---
type UpdatePasswordRequest struct {
    NewPassword string `json:"password" validate:"required,min=6"` // 新密码必填，最小长度6（加密后）
}

type UpdatePasswordResponse struct {
    BaseResponse
}

// --- GetUserInfo ---
type GetUserInfoRequest struct {
    Id int64 `path:"id" validate:"required,gt=0"` // 用户ID必填，大于0
}

type GetUserInfoResponse struct {
    User UserInfo `json:"userinfo" validate:"required"` // 用户信息必填
}

// --- BatchGetUsersInfo ---
type GetUsersInfoRequest struct {
    Ids []int64 `json:"ids" validate:"required,gt=0,dive,gt=0"` // ID列表必填，非空，每个ID大于0
}

type GetUsersInfoResponse struct {
    Users []UserInfo `json:"usersinfo" validate:"required,dive"` // 用户信息列表必填，每个元素需验证
}