syntax = "v1"

// --- User ---
type User {
	Id       int    `gorm:"primaryKey;column:id"`
	Username string `gorm:"column:username"`
	Password string `gorm:"column:password"` // 实际应加密存储
	Role     string `gorm:"column:role"`
}

type BaseResponse {
	Msg string `json:"msg"`
}

// --- Login ---
type (
	LoginRequest {
		Username string `json:"username"` // 必填
		Password string `json:"password"` // 必填
	}
	LoginResponse {
		Token   string `json:"token"`
		Expires int    `json:"expiration"`
	}
) 

// --- Register ---
type (
	RegisterRequest {
		Username string `json:"username"` // 必填
		Password string `json:"password"` // 必填
	}
	RegisterResponse {
		Token   string `json:"token"`
		Expires int    `json:"expiration"`
	}
)

type (
	UpdateUsernameRequest {
		NewUsername string `json:"username"`
	}
	UpdateUsernameResponse {
		BaseResponse
	}
)

type (
	UpdatePasswordRequest {
		NewPassword string `json:"password"` // 加密后的密码
	}
	UpdatePasswordResponse {
		BaseResponse
	}
)

// --- UpdateUserRole ---

type (
	UpdateUserRoleRequest {
		Id   int    `json:"id"`
		Role string `json:"role"` // "user", "author", "admin"
	}

	UpdateUserRoleResponse {
		Msg string `json:"msg"`
	}
)