syntax = "v1"

// 通用响应结构
type ArticleCommonResponse {
	Msg string `json:"msg"`
}

// Article 结构体，表示文章实体
type Article {
	Id         int64  `json:"id"`
	TagId      int64  `json:"tag_id"`
	Title      string `json:"title"`
	Desc       string `json:"desc"`
	Content    string `json:"content"`
	State      int32  `json:"state,optional"`
	CreatedBy  int64  `json:"created_by,optional"`
	ModifiedBy int64  `json:"modified_by,optional"`
}

// --- GetArticle ---
type GetArticleRequest {
	Id int64 `path:"id"` //必填
}

type GetArticleResponse {
	Msg  string      `json:"msg"`
	Data interface{} `json:"data,optional"`
}

// --- GetArticles ---
type GetArticlesRequest {
	State    int32 `json:"state,optional"` // 可选
	TagId    int64 `json:"tag_id,optional"` // 可选，标签ID
	PageNum  int   `json:"page_num,optional"` // 分页参数
	PageSize int   `json:"page_size,optional"` // 分页参数
}

type GetArticlesResponse {
	Msg      string      `json:"msg"`
	Data     interface{} `json:"data,optional"` // 文章列表
	Total    int64       `json:"total"`
	PageNum  int         `json:"page_num"`
	PageSize int         `json:"page_size"`
}

// --- GetPendingArticles ---
type GetPendingArticlesRequest {
	PageNum  int `json:"page_num,optional"` // 分页参数
	PageSize int `json:"page_size,optional"` // 分页参数
}

type GetPendingArticlesResponse {
	Msg      string      `json:"msg"`
	Data     interface{} `json:"data,optional"` // 文章列表
	Total    int64       `json:"total"`
	PageNum  int         `json:"page_num"`
	PageSize int         `json:"page_size"`
}

// --- AddArticle ---
type AddArticleRequest {
	TagId     int64  `json:"tag_id"` // 必填
	Title     string `json:"title"` // 必填
	Desc      string `json:"desc"` // 必填
	Content   string `json:"content"` // 必填
	CreatedBy int64  `json:"created_by"` // 必填
}

// --- EditArticle ---
type EditArticleRequest {
	Id         int64  `json:"id"` //必填
	TagId      int64  `json:"tag_id"` // 必填
	Title      string `json:"title"` // 必填
	Desc       string `json:"desc"` // 必填
	Content    string `json:"content"` // 必填
	ModifiedBy int64  `json:"modified_by"` // 必填
	State      int32  `json:"state,optional"` // 可选
}

// --- DeleteArticle ---
type DeleteArticleRequest {
	Id int64 `path:"id"`
}

type SubmitArticleRequest {
	Id int64 `json:"id"`
}

type ReviewArticleRequest {
	Id       int64 `json:"id"`
	Approved bool  `json:"approved"`
}

@server (
	group: article
	jwt:   JwtAuth
)
service article-api {
	@doc (
		summary:     "获取单篇文章的详细信息"
		description: "根据文章ID获取文章数据"
	)
	@handler GetArticle
	get /articles/:id (GetArticleRequest) returns (ArticleCommonResponse)

	@doc (
		summary:     "获取全部文章列表"
		description: "根据请求参数（如状态、标签ID）返回文章列表数据和总数"
	)
	@handler GetArticles
	get /articles (GetArticlesRequest) returns (GetArticlesResponse)

	@doc (
		summary:     "获取待审核文章列表"
		description: "根据请求参数（如状态、标签ID）返回文章列表数据和总数"
	)
	@handler GetPendingArticles
	get /articles/pending (GetPendingArticlesRequest) returns (GetPendingArticlesResponse)

	@doc (
		summary:     "新增一篇文章"
		description: "通过传入文章的相关信息来新增一篇文章"
	)
	@handler AddArticle
	post /articles (AddArticleRequest) returns (ArticleCommonResponse)

	@doc (
		summary:     "修改文章"
		description: "通过文章ID和更新的参数修改文章信息"
	)
	@handler EditArticle
	put /articles (EditArticleRequest) returns (ArticleCommonResponse)

	@doc (
		summary:     "删除文章"
		description: "通过文章ID删除指定的文章"
	)
	@handler DeleteArticle
	delete /articles/:id (DeleteArticleRequest) returns (ArticleCommonResponse)

	@handler SubmitArticle
	post /articles/submit (SubmitArticleRequest) returns (ArticleCommonResponse)

	@handler ReviewArticle
	put /articles/review (ReviewArticleRequest) returns (ArticleCommonResponse)
}

