syntax = "v1"

// 通用响应结构
type ArticleCommonResponse {
	Msg string `json:"msg"`
}

// Article 结构体，表示文章实体
type Article {
	Id         int64  `json:"id"`
	TagId      int64  `json:"tag_id"`
	Title      string `json:"title"`
	Desc       string `json:"desc"`
	Content    string `json:"content"`
	State      int32  `json:"state,optional"`
	CreatedBy  int64  `json:"created_by,optional"`
	ModifiedBy int64  `json:"modified_by,optional"`
}

// --- GetArticle ---
type GetArticleRequest {
	Id int64 `path:"id"` //必填
}

type GetArticleResponse {
	Data interface{} `json:"data,optional"`
}

// --- GetArticles ---
type GetArticlesRequest {
	TagId    int64 `json:"tag_id,optional"` // 可选，标签ID
	PageNum  int   `json:"page_num,optional"` // 分页参数
	PageSize int   `json:"page_size,optional"` // 分页参数
}

type GetArticlesResponse {
	Data     interface{} `json:"data,optional"` // 文章列表
	Total    int64       `json:"total"`
	PageNum  int         `json:"page_num"`
	PageSize int         `json:"page_size"`
}

// --- GetPendingArticles ---
type GetPendingArticlesRequest {
	PageNum  int `json:"page_num,optional"` // 分页参数
	PageSize int `json:"page_size,optional"` // 分页参数
}

type GetPendingArticlesResponse {
	Data     interface{} `json:"data,optional"` // 文章列表
	Total    int64       `json:"total"`
	PageNum  int         `json:"page_num"`
	PageSize int         `json:"page_size"`
}

// --- AddArticle ---
type AddArticleRequest {
	TagId   int64  `json:"tag_id"` // 必填
	Title   string `json:"title"` // 必填
	Desc    string `json:"desc"` // 必填
	Content string `json:"content"` // 必填
}

// --- EditArticle ---
type EditArticleRequest {
	Id      int64  `path:"id"` //必填
	Title   string `json:"title,optional"` // 可选
	Desc    string `json:"desc,optional"` // 可选
	Content string `json:"content,optional"` // 可选
	State   int32  `json:"state,optional"` // 可选
}

// --- DeleteArticle ---
type DeleteArticleRequest {
	Id int64 `path:"id"`
}

type SubmitArticleRequest {
	Id int64 `json:"id"`
}

type ReviewArticleRequest {
	Id       int64 `path:"id"`
	Approved bool  `json:"approved"`
}

// --- Comment ---
type CommentReq {
	ArticleId int64  `json:"article_id"`
	Content   string `json:"content"`
	ParentId  int64  `json:"parent_id,optional"` // 可选，回复某条评论
}

type CommentResp {
	Msg string `json:"msg"`
}

type Comment {
	Id        int64     `json:"id"`
	ArticleId int64     `json:"article_id"`
	UserId    int64     `json:"user_id"`
	Content   string    `json:"content"`
	ParentId  int64     `json:"parent_id,optional"`
	Children  []Comment `json:"children,optional"` // 嵌套回复
}

type GetCommentsReq {
	ArticleId int64 `json:"article_id"`
	PageNum   int64 `json:"page_num,default=1"`
	PageSize  int64 `json:"page_size,default=10"`
}

type GetCommentsResp {
	Comments []Comment `json:"comments"`
	Total    int64     `json:"total"`
}

type LikeArticleRequest {
	Article_id int64 `path:"id"` // 文章 ID
}

@server (
	group: article
	jwt:   JwtAuth
)
service article-api {
	@doc (
		summary:     "获取单篇文章的详细信息"
		description: "根据文章ID获取文章数据"
	)
	@handler GetArticle
	get /articles/:id (GetArticleRequest) returns (ArticleCommonResponse)

	@doc (
		summary:     "获取全部文章列表"
		description: "根据请求参数（如状态、标签ID）返回文章列表数据和总数"
	)
	@handler GetArticles
	get /articles (GetArticlesRequest) returns (GetArticlesResponse)

	@doc (
		summary:     "获取待审核文章列表"
		description: "根据请求参数（如状态、标签ID）返回文章列表数据和总数"
	)
	@handler GetPendingArticles
	get /articles/pending (GetPendingArticlesRequest) returns (GetPendingArticlesResponse)

	@doc (
		summary:     "新增一篇文章"
		description: "通过传入文章的相关信息来新增一篇文章"
	)
	@handler AddArticle
	post /articles (AddArticleRequest) returns (ArticleCommonResponse)

	@doc (
		summary:     "修改文章"
		description: "通过文章ID和更新的参数修改文章信息"
	)
	@handler EditArticle
	put /articles/:id (EditArticleRequest) returns (ArticleCommonResponse)

	@doc (
		summary:     "删除文章"
		description: "通过文章ID删除指定的文章"
	)
	@handler DeleteArticle
	delete /articles/:id (DeleteArticleRequest) returns (ArticleCommonResponse)

	@doc (
		summary:     "提交新文章"
		description: "用户提交一篇新文章，包括标题、内容和标签，需 JWT 认证"
	)
	@handler SubmitArticle
	post /articles/submit (SubmitArticleRequest) returns (ArticleCommonResponse)

	@doc (
		summary:     "审核文章"
		description: "管理员审核指定文章，修改其状态（待审核/通过/拒绝），需权限验证"
	)
	@handler ReviewArticle
	put /articles/review/:id (ReviewArticleRequest) returns (ArticleCommonResponse)

	@doc (
		summary:     "添加评论"
		description: "用户对文章发表评论，支持回复其他评论，需 JWT 认证"
	)
	@handler AddComment
	post /articles/comment (CommentReq) returns (CommentResp)

	@doc (
		summary:     "获取评论列表"
		description: "分页获取指定文章的评论列表，支持嵌套回复展示"
	)
	@handler GetComments
	get /articles/comments (GetCommentsReq) returns (GetCommentsResp)

	@doc (
		summary: "点赞文章"
	)
	@handler LikeArticle
	post /articles/like/:id (LikeArticleRequest) returns (ArticleCommonResponse)

	@doc (
		summary: "取消点赞文章"
	)
	@handler UnlikeArticle
	delete /articles/like/:id (LikeArticleRequest) returns (ArticleCommonResponse)
}

