server {
    listen 8081;
    
    access_log /var/log/nginx/go-zero-blog_access.log;
    error_log /var/log/nginx/go-zero-blog_error.log;

    location /usercenter/ {
        proxy_pass http://go-zero-blog:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/tags(/|$) {
        proxy_pass http://go-zero-blog:8002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 匹配 /articles 和 /articles/
    location ~ ^/articles(/|$) {
        proxy_pass http://go-zero-blog:8003;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
   

    # 默认路由
    location / {
        return 404;
    }
}