# HTTP 服务器配置
server {
    listen 8081;
    server_name blog;

    # 用户服务路由
    location /usercenter/ {
        proxy_pass http://127.0.0.1:8001/usercenter/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 标签路由
    location /api/v1/tag/ {
        proxy_pass http://127.0.0.1:8002/api/v1/tag/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 文章路由
    location /api/v1/articles/ {
        proxy_pass http://127.0.0.1:8003/api/v1/articles;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 默认路由
    location / {
        return 404;
    }
}