syntax = "v1"

// 通用响应结构
type Response {
	Msg string `json:"msg"`
}

// Tag 结构体，表示标签实体
type Tag {
	Id         int64  `json:"id"`
	Name       string `json:"name"`
	CreatedBy  string `json:"created_by,optional"`
	ModifiedBy string `json:"modified_by,optional"`
	State      int32  `json:"state,optional"`
}

// --- GetTags ---
type GetTagsRequest {
	PageNum  int64 ` json:"page_num,optional"` // 分页参数
	PageSize int64 ` json:"page_size,optional"` // 分页参数
}

type GetTagsResponse {
	Msg      string      `json:"msg"`
	Data     interface{} `json:"data,optional"`
	Total    int64       `json:"total"`
	PageNum  int64       `json:"page_num"`
	PageSize int64       `json:"page_size"`
}

//--- AddTag ---
type AddTagRequest {
	Name      string `json:"name"` // 必填
	CreatedBy string `json:"created_by"` // 必填
	State     int32  `json:"state,optional"` // 可选
}

// --- DeleteTag ---
type DeleteTagRequest {
	Id int64 `path:"id"`
}

// --- EditTag ---
type EditTagRequest {
	Id         int64  `path:"id"`
	Name       string `json:"name"` // 必填
	ModifiedBy string `json:"modified_by"` // 必填
}

// --- ExportTag ---
type ExportTagRequest {
	Name  string `json:"name,optional"` // 可选
	State int32  `json:"state,optional"` // 可选
}

type ExportTagResponse {
	Msg           string `json:"msg"`
	ExportUrl     string `json:"export_url"`
	ExportSaveUrl string `json:"export_save_url"`
}

// --- ImportTag ---
type ImportTagRequest {}

@server (
	group: tag
	jwt:   JwtAuth // 开启 jwt 认证
)
// 定义服务
service tag-api {
	@doc (
		summary:     "获取标签列表"
		description: "根据请求的参数（如标签名、状态）获取标签数据"
	)
	@handler GetTags
	get /tags (GetTagsRequest) returns (GetTagsResponse)

	@doc (
		summary:     "新增文章标签"
		description: "创建新的标签"
	)
	@handler AddTag
	post /tags (AddTagRequest) returns (Response)

	@doc (
		summary:     "修改文章标签"
		description: "编辑已有标签的信息"
	)
	@handler EditTag
	put /tags/:id (EditTagRequest) returns (Response)

	@doc (
		summary:     "删除文章标签"
		description: "删除指定标签"
	)
	@handler DeleteTag
	delete /tags/:id returns (Response)

	@doc (
		summary:     "导出标签信息"
		description: "生成 Excel 文件并返回下载地址"
	)
	@handler ExportTag
	post /tags/export (ExportTagRequest) returns (ExportTagResponse)

	@doc (
		summary:     "导入标签信息"
		description: "导入 Excel 文件并存储在本地"
	)
	@handler ImportTag
	post /tags/import (ImportTagRequest) returns (Response)
}

