syntax = "v1"

// 通用响应结构
type Response {
	Code int         `json:"code"`
	Msg  string      `json:"msg"`
	Data interface{} `json:"data,optional"` // Data 可选，视接口而定
}

// Article 结构体，表示文章实体
type Article {
	Id            int    `json:"id"`
	TagId         int    `json:"tag_id"`
	Title         string `json:"title"`
	Desc          string `json:"desc"`
	Content       string `json:"content"`
	CoverImageUrl string `json:"cover_image_url,optional"`
	State         int    `json:"state,optional"`
	CreatedBy     string `json:"created_by,optional"`
	ModifiedBy    string `json:"modified_by,optional"`
}

// --- GetArticle ---
type GetArticleRequest {
	Id int `path:"id"` //必填
}

// --- GetArticles ---
type GetArticlesRequest {
	State    int `json:"state,optional"` // 可选，0: 草稿，1: 已发布
	TagId    int `json:"tag_id,optional"` // 可选，标签ID
	PageNum  int `json:"page_num,optional"` // 分页参数
	PageSize int `json:"page_size,optional"` // 分页参数
}

type GetArticlesResponse {
	Code     int         `json:"code"`
	Msg      string      `json:"msg"`
	Data     interface{} `json:"data,optional"` // 文章列表
	Total    int64       `json:"total"`
	PageNum  int         `json:"page_num"`
	PageSize int         `json:"page_size"`
}

// --- AddArticle ---
type AddArticleRequest {
	TagId         int    `json:"tag_id"` // 必填
	Title         string `json:"title"` // 必填
	Desc          string `json:"desc"` // 必填
	Content       string `json:"content"` // 必填
	CreatedBy     string `json:"created_by"` // 必填
	CoverImageUrl string `json:"cover_image_url,optional"` // 可选
	State         int    `json:"state,optional"` // 可选
}

// --- EditArticle ---
type EditArticleRequest {
	Id            int    `path:"id"` //必填
	TagId         int    `json:"tag_id"` // 必填
	Title         string `json:"title"` // 必填
	Desc          string `json:"desc"` // 必填
	Content       string `json:"content"` // 必填
	ModifiedBy    string `json:"modified_by"` // 必填
	CoverImageUrl string `json:"cover_image_url,optional"` // 可选
	State         int    `json:"state,optional"` // 可选
}

// --- DeleteArticle ---
type DeleteArticleRequest {
	Id int `path:"id"`
}

// --- GenerateArticlePoster ---
type GenerateArticlePosterResponse {
	PosterUrl     string `json:"poster_url"`
	PosterSaveUrl string `json:"poster_save_url"`
}

// Tag 结构体，表示标签实体
type Tag {
	Id         int    `json:"id"`
	Name       string `json:"name"`
	CreatedBy  string `json:"created_by,optional"`
	ModifiedBy string `json:"modified_by,optional"`
	State      int    `json:"state,optional"`
}

// --- GetTags ---
type GetTagsRequest {
	Name     string `form:"name,optional" json:"name,optional"` // 从查询参数解析
	State    int    `form:"state,optional" json:"state,optional"` // 从查询参数解析
	PageNum  int    `form:"page_num,optional" json:"page_num,optional"` // 分页参数
	PageSize int    `form:"page_size,optional" json:"page_size,optional"` // 分页参数
}

type GetTagsResponse {
	Code     int         `json:"code"`
	Msg      string      `json:"msg"`
	Data     interface{} `json:"data,optional"`
	Total    int64       `json:"total"`
	PageNum  int         `json:"page_num"`
	PageSize int         `json:"page_size"`
}

//--- AddTag ---
type AddTagRequest {
	Name      string `json:"name"` // 必填
	CreatedBy string `json:"created_by"` // 必填
	State     int    `json:"state,optional"` // 可选
}

// --- DeleteTag ---
type DeleteTagRequest {
	Id int `path:"id"`
}

// --- EditTag ---
type EditTagRequest {
	Id         int    `path:"id"`
	Name       string `json:"name"` // 必填
	ModifiedBy string `json:"modified_by"` // 必填
	State      int    `json:"state,optional"` // 可选
}

// --- ExportTag ---
type ExportTagRequest {
	Name  string `json:"name,optional"` // 可选
	State int    `json:"state,optional"` // 可选
}

type ExportTagResponse {
	Code          int    `json:"code"`
	Msg           string `json:"msg"`
	ExportUrl     string `json:"export_url"`
	ExportSaveUrl string `json:"export_save_url"`
}

// --- ImportTag ---
type ImportTagRequest {
	File string `json:"file"` // 表示 multipart 文件，go-zero 不直接处理文件流，这里用 string 占位
}

// --- User ---
type User {
	Id       int    `gorm:"primaryKey;column:id"`
	Username string `gorm:"column:username"`
	Password string `gorm:"column:password"` // 实际应加密存储
}

// --- Login ---
type LoginRequest {
	Username string `json:"username"` // 必填
	Password string `json:"password"` // 必填
}

type LoginResponse {
	Code    int    `json:"code"`
	Msg     string `json:"msg"`
	Token   string `json:"token"`
	Expires int    `json:"expiration"`
}

// --- UpLoadImage ---
type UpLoadImageRequest {
	UserId int64  `json:"user_id" form:"user_id"` // 用户ID，可选
	Image  []byte `json:"image" form:"image"` // 图片二进制数据
}

type UpLoadImageResponse {
	Code     int    `json:"code"`
	Msg      string `json:"msg"`
	ImageURL string `json:"image_url"` // 图片访问路径
}

@server (
	group: article
)
service blog-api {
	@doc (
		summary:     "获取单篇文章的详细信息"
		description: "根据文章ID获取文章数据"
	)
	@handler GetArticle
	get /api/v1/articles/:id returns (Response)

	@doc (
		summary:     "获取文章列表"
		description: "根据请求参数（如状态、标签ID）返回文章列表数据和总数"
	)
	@handler GetArticles
	get /api/v1/articles (GetArticlesRequest) returns (GetArticlesResponse)

	@doc (
		summary:     "新增一篇文章"
		description: "通过传入文章的相关信息来新增一篇文章"
	)
	@handler AddArticle
	post /api/v1/articles (AddArticleRequest) returns (Response)

	@doc (
		summary:     "修改文章"
		description: "通过文章ID和更新的参数修改文章信息"
	)
	@handler EditArticle
	put /api/v1/articles/:id (EditArticleRequest) returns (Response)

	@doc (
		summary:     "删除文章"
		description: "通过文章ID删除指定的文章"
	)
	@handler DeleteArticle
	delete /api/v1/articles/:id (DeleteArticleRequest) returns (Response)

	@doc (
		summary:     "生成文章海报"
		description: "生成文章的二维码海报并返回下载地址"
	)
	@handler GenerateArticlePoster
	get /api/v1/articles/poster/generate returns (GenerateArticlePosterResponse)
}

@server (
	group: tag
)
// 定义服务
service blog-api {
	@doc (
		summary:     "获取标签列表"
		description: "根据请求的参数（如标签名、状态）获取标签数据"
	)
	@handler GetTags
	get /api/v1/tags (GetTagsRequest) returns (GetTagsResponse)

	@doc (
		summary:     "新增文章标签"
		description: "创建新的标签"
	)
	@handler AddTag
	post /api/v1/tags (AddTagRequest) returns (Response)

	@doc (
		summary:     "修改文章标签"
		description: "编辑已有标签的信息"
	)
	@handler EditTag
	put /api/v1/tags/:id (EditTagRequest) returns (Response)

	@doc (
		summary:     "删除文章标签"
		description: "删除指定标签"
	)
	@handler DeleteTag
	delete /api/v1/tags/:id returns (Response)

	@doc (
		summary:     "导出标签信息"
		description: "生成 Excel 文件并返回下载地址"
	)
	@handler ExportTag
	post /api/v1/tags/export/tag (ExportTagRequest) returns (ExportTagResponse)

	@doc (
		summary:     "导入标签信息"
		description: "导入 Excel 文件并存储在本地"
	)
	@handler ImportTag
	post /api/v1/tags/import/tag (ImportTagRequest) returns (Response)
}

@server (
	group: user
)
service blog-api {
	@doc (
		summary:     "获取授权 Token"
		description: "通过用户名和密码进行验证，成功后返回一个 Token，供后续请求验证使用"
	)
	@handler Login
	get /user/login (LoginRequest) returns (LoginResponse)
}

@server (
	group: upload
)
service blog-api {
	@doc (
		summary:     "上传图片"
		description: "上传图片文件并返回访问地址和保存路径"
	)
	@handler UpLoadImage
	post /upload/image (UpLoadImageRequest) returns (UpLoadImageResponse)
}

