syntax = "v1"

// 通用响应结构
type Response {
	Code int         `json:"code"`
	Msg  string      `json:"msg"`
	Data interface{} `json:"data,optional"` // Data 可选，视接口而定
}

// Article 结构体，表示文章实体
type Article {
	Id            int    `json:"id"`
	TagId         int    `json:"tag_id"`
	Title         string `json:"title"`
	Desc          string `json:"desc"`
	Content       string `json:"content"`
	CoverImageUrl string `json:"cover_image_url,optional"`
	State         int    `json:"state,optional"`
	CreatedBy     string `json:"created_by,optional"`
	ModifiedBy    string `json:"modified_by,optional"`
}

// --- GetArticle ---
type GetArticleResponse {
	Article Article `json:"article"`
}

// --- GetArticles ---
type GetArticlesRequest {
	State    int `json:"state,optional"` // 可选，0: 草稿，1: 已发布
	TagId    int `json:"tag_id,optional"` // 可选，标签ID
	PageNum  int `json:"page_num,optional"` // 分页参数
	PageSize int `json:"page_size,optional"` // 分页参数
}

type GetArticlesResponse {
	Lists []Article `json:"lists"`
	Total int64     `json:"total"`
}

// --- AddArticle ---
type AddArticleRequest {
	TagId         int    `json:"tag_id"` // 必填
	Title         string `json:"title"` // 必填
	Desc          string `json:"desc"` // 必填
	Content       string `json:"content"` // 必填
	CreatedBy     string `json:"created_by"` // 必填
	CoverImageUrl string `json:"cover_image_url,optional"` // 可选
	State         int    `json:"state,optional"` // 可选
}

// --- EditArticle ---
type EditArticleRequest {
	TagId         int    `json:"tag_id"` // 必填
	Title         string `json:"title"` // 必填
	Desc          string `json:"desc"` // 必填
	Content       string `json:"content"` // 必填
	ModifiedBy    string `json:"modified_by"` // 必填
	CoverImageUrl string `json:"cover_image_url"` // 必填
	State         int    `json:"state,optional"` // 可选
}

// --- DeleteArticle ---
type DeleteArticleRequest {
	Id int `path:"id"`
}

// --- GenerateArticlePoster ---
type GenerateArticlePosterResponse {
	PosterUrl     string `json:"poster_url"`
	PosterSaveUrl string `json:"poster_save_url"`
}

// Tag 结构体，表示标签实体
type Tag {
	Id         int    `json:"id"`
	Name       string `json:"name"`
	CreatedBy  string `json:"created_by,optional"`
	ModifiedBy string `json:"modified_by,optional"`
	State      int    `json:"state,optional"`
}

// --- GetTags ---
type GetTagsRequest {
	Name     string `json:"name,optional"` // 查询参数，可选
	State    int    `json:"state,optional"` // 查询参数，可选
	PageNum  int    `json:"page_num,optional"` // 分页参数，可选
	PageSize int    `json:"page_size,optional"` // 分页参数，可选
}

type GetTagsResponse {
	Lists []Tag `json:"lists"`
	Total int64 `json:"total"`
}

// --- AddTag ---
type AddTagRequest {
	Name      string `json:"name"` // 必填
	CreatedBy string `json:"created_by"` // 必填
	State     int    `json:"state,optional"` // 可选
}

// --- EditTag ---
type EditTagRequest {
	Name       string `json:"name"` // 必填
	ModifiedBy string `json:"modified_by"` // 必填
	State      int    `json:"state,optional"` // 可选
}

// --- ExportTag ---
type ExportTagRequest {
	Name  string `json:"name,optional"` // 可选
	State int    `json:"state,optional"` // 可选
}

type ExportTagResponse {
	ExportUrl     string `json:"export_url"`
	ExportSaveUrl string `json:"export_save_url"`
}

// --- ImportTag ---
type ImportTagRequest {
	File string `json:"file"` // 表示 multipart 文件，go-zero 不直接处理文件流，这里用 string 占位
}

// --- GetAuth ---
type GetAuthRequest {
	Username string `json:"username"` // 必填
	Password string `json:"password"` // 必填
}

type GetAuthResponse {
	Token string `json:"token"`
}

// --- UpLoadImage ---
type UpLoadImageRequest {
	Image string `json:"image"` // 占位，表示 multipart 文件
}

type UpLoadImageResponse {
	ImageUrl     string `json:"image_url"`
	ImageSaveUrl string `json:"image_save_url"`
}

@server (
	group: article
)
service blog-api {
	@doc (
		summary:     "获取单篇文章的详细信息"
		description: "根据文章ID获取文章数据"
	)
	@handler GetArticle
	get /api/v1/articles/:id returns (GetArticleResponse)

	@doc (
		summary:     "获取文章列表"
		description: "根据请求参数（如状态、标签ID）返回文章列表数据和总数"
	)
	@handler GetArticles
	get /api/v1/articles (GetArticlesRequest) returns (GetArticlesResponse)

	@doc (
		summary:     "新增一篇文章"
		description: "通过传入文章的相关信息来新增一篇文章"
	)
	@handler AddArticle
	post /api/v1/articles (AddArticleRequest) returns (Response)

	@doc (
		summary:     "修改文章"
		description: "通过文章ID和更新的参数修改文章信息"
	)
	@handler EditArticle
	put /api/v1/articles/:id (EditArticleRequest) returns (Response)

	@doc (
		summary:     "删除文章"
		description: "通过文章ID删除指定的文章"
	)
	@handler DeleteArticle
	delete /api/v1/articles/:id (DeleteArticleRequest) returns (Response)

	@doc (
		summary:     "生成文章海报"
		description: "生成文章的二维码海报并返回下载地址"
	)
	@handler GenerateArticlePoster
	get /api/v1/articles/poster/generate returns (GenerateArticlePosterResponse)
}

@server (
	group: tag
)
// 定义服务
service blog-api {
	@doc (
		summary:     "获取标签列表"
		description: "根据请求的参数（如标签名、状态）获取标签数据"
	)
	@handler GetTags
	get /api/v1/tags (GetTagsRequest) returns (GetTagsResponse)

	@doc (
		summary:     "新增文章标签"
		description: "创建新的标签"
	)
	@handler AddTag
	post /api/v1/tags (AddTagRequest) returns (Response)

	@doc (
		summary:     "修改文章标签"
		description: "编辑已有标签的信息"
	)
	@handler EditTag
	put /api/v1/tags/:id (EditTagRequest) returns (Response)

	@doc (
		summary:     "删除文章标签"
		description: "删除指定标签"
	)
	@handler DeleteTag
	delete /api/v1/tags/:id returns (Response)

	@doc (
		summary:     "导出标签信息"
		description: "生成 Excel 文件并返回下载地址"
	)
	@handler ExportTag
	post /api/v1/tags/export/tag (ExportTagRequest) returns (ExportTagResponse)

	@doc (
		summary:     "导入标签信息"
		description: "导入 Excel 文件并存储在本地"
	)
	@handler ImportTag
	post /api/v1/tags/import/tag (ImportTagRequest) returns (Response)
}

@server (
	group: auth
)
service blog-api {
	@doc (
		summary:     "获取授权 Token"
		description: "通过用户名和密码进行验证，成功后返回一个 Token，供后续请求验证使用"
	)
	@handler GetAuth
	get /auth (GetAuthRequest) returns (GetAuthResponse)
}

@server (
	group: upload
)
service blog-api {
	@doc (
		summary:     "上传图片"
		description: "上传图片文件并返回访问地址和保存路径"
	)
	@handler UpLoadImage
	post /api/v1/tags/upload/image (UpLoadImageRequest) returns (UpLoadImageResponse)
}

